# AutoMechanicAPI

./: .gitignore  AutoMechanic.API.sln
AutoMechanic.API/: AutoMechanic.API.csproj  AutoMechanic.API.http  DependencyLoader.cs  Dockerfile  Program.cs  appsettings.json
AutoMechanic.API/Controllers/: AuthController.cs  CarAPIController.cs  CarController.cs  ConsultantController.cs  FileController.cs  TestController.cs  UserController.cs  VehicleController.cs
AutoMechanic.API/Hangfire/: HangfireAuthFilter.cs  HangfireTestJob.cs  IHangfireTestJob.cs
AutoMechanic.API/Helpers/: FileExtensionHelper.cs  ImageResizer.cs  MultipartRequestHelper.cs
AutoMechanic.API/ImageResizer.AspNetCore/: ImageResizerMiddleware.cs  UploadFolderAccessMiddleware.cs
AutoMechanic.API/ImageResizer.AspNetCore/Helpers/: Extensions.cs  Params.cs
AutoMechanic.API/Properties/: launchSettings.json
AutoMechanic.Auth/: AutoMechanic.Auth.csproj  DependencyLoader.cs
AutoMechanic.Auth/Helpers/: AuthHelper.cs
AutoMechanic.Auth/Models/: ApiResponse.cs  AuthResponse.cs  LoginModel.cs  RegistrationModel.cs  TokenModel.cs
AutoMechanic.Auth/Services/: AuthService.cs  TokenService.cs
AutoMechanic.Auth/Services/Interfaces/: IAuthService.cs  ITokenService.cs
AutoMechanic.CarAPI/: AutoMechanic.CarAPI.csproj  DependencyLoader.cs
AutoMechanic.CarAPI/Models/: CarAPICollection.cs  CarAPIMake.cs  CarAPIMakeModel.cs  CarAPIMakesResponse.cs  CarAPIModel.cs  CarAPIModelsResponse.cs  CarAPISubModel.cs  CarAPISubModelsResponse.cs  CarAPITrim.cs  CarAPIVINResponse.cs  CarAPIVINSpecs.cs
AutoMechanic.CarAPI/Services/: CarAPI.cs  CarAPIService.cs
AutoMechanic.CarAPI/Services/Interfaces/: ICarAPI.cs  ICarAPIService.cs
AutoMechanic.Common/: AutoMechanic.Common.csproj  DependencyLoader.cs
AutoMechanic.Common/Configuration/: AmazonApiGatewayConfiguration.cs
AutoMechanic.Common/Enums/: ApiErrorCode.cs  CommonEnums.cs  SortOrderDirection.cs
AutoMechanic.Common/Exceptions/: InternalLogicException.cs  InternalValidationException.cs  ResourceNotFoundException.cs
AutoMechanic.Common/Model/: BaseApiResponse.cs  BoolResponse.cs
AutoMechanic.Common/Services/: EnvironmentService.cs
AutoMechanic.Common/Services/Interfaces/: IEnvironmentService.cs
AutoMechanic.Configuration/: AutoMechanic.Configuration.csproj  DependencyLoader.cs  InternalConfiguration.cs
AutoMechanic.Configuration/Configuration/: ConfigManager.cs  IConfigManager.cs  IConfigurationManager.cs
AutoMechanic.Configuration/Extensions/: ConfigExtension.cs
AutoMechanic.Configuration/Options/: CarAPIOptions.cs  DatabaseOptions.cs  JWTOptions.cs  MiscOptions.cs
AutoMechanic.DataAccess/: AutoMechanic.DataAccess.csproj  DependencyLoader.cs
AutoMechanic.DataAccess/DTO/: ConsultantAvailabilityDateDTO.cs  ConsultantAvailabilityScheduleDTO.cs  CreateConsultantRequest.cs  FileUploadDTO.cs  OccurrencePeriod.cs  TimeZoneDTO.cs  VehicleDTO.cs  VehicleFileDTO.cs
AutoMechanic.DataAccess/DirectAccess/: IProcCaller.cs  PascalCaseContractResolver.cs  PascalCaseNamingPolicy.cs  ProcCaller.cs
AutoMechanic.DataAccess/EF/: FixTimeZone.ps1
AutoMechanic.DataAccess/EF/Context/: AutoMechanicDbContext.cs  AutoMechanicDbContextGenerated.cs  AutoMechanicIdentityContext.cs
AutoMechanic.DataAccess/EF/Models/: Appointment.cs  AppointmentFile.cs  AppointmentLog.cs  AppointmentNote.cs  AppointmentStatus.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ConsultantAvailabilityDate.cs  ConsultantAvailabilitySchedule.cs  ConsultantDetail.cs  ConsultantInfo.cs  FileType.cs  FileUpload.cs  Log.cs  Rating.cs  ServiceLength.cs  SupportedTimeZone.cs  TimeZone.cs  UserDetail.cs  UserFile.cs  UserLogin.cs  UserLoginOtpCode.cs  Vehicle.cs  VehicleFile.cs  VehicleMileage.cs
AutoMechanic.DataAccess/Extensions/: EnumerableExtensions.cs
AutoMechanic.DataAccess/Helpers/: EntityHelper.cs  RegexHelper.cs
AutoMechanic.DataAccess/MappingProfiles/: MapperExtensions.cs  MappingProfile.cs  UserMappingProfile.cs
AutoMechanic.DataAccess/Models/: ApplicationRole.cs  ApplicationUser.cs  FieldUpdate.cs  FieldUpdateByString.cs  FindOptions.cs  FindOptionsSort.cs  ScheduleChanges.cs
AutoMechanic.DataAccess/Models/Proc/: EntityFileDetail.cs  VehicleFileDetail.cs  VehicleWithFiles.cs
AutoMechanic.DataAccess/Repositories/: ConsultantRepository.cs  FileUploadRepository.cs  UserRepository.cs  VehicleRepository.cs
AutoMechanic.DataAccess/Repositories/Interfaces/: IConsultantRepository.cs  IFileUploadRepository.cs  IUserRepository.cs  IVehicleRepository.cs
AutoMechanic.Services/: AutoMechanic.Services.csproj  DependencyLoader.cs
AutoMechanic.Services/Services/: ConsultantService.cs  FileUploadService.cs  UserService.cs  VehicleService.cs
AutoMechanic.Services/Services/Interfaces/: IConsultantService.cs  IFileUploadService.cs  IUserService.cs  IVehicleService.cs
Database/: 01_create_database.sql  02_create_lookup_tables.sql  03_create_user_tables.sql  04_insert_user_tables.sql  05_create_main_tables.sql  06_insert_lookup_data.sql  07_create_views.sql  08_sample_data.sql  09_procs.sql  temp.sql
